{
    "lot": {
        "title": "Купити лот",
        "labels": {
            "loading": "Завантаження данних",
            "lotId": "Id"
        },
        "steps": {
            "0": {
                "title": "Підтвердження трансферу UAX",
                "info": [
                    "В процесі покупки лота вам необхідно відправити дві транзакції",
                    "Перша транзакція необхідна для підтвердження трансферу UAX в кількості, що дорівнює ціні лота",
                    "Ваш баланс UAX повинен бути достатній для покупки лота"
                ],
                "tx": {
                    "0": [
                        "Для підписання транзакції буде використаний плагін MetaMask. Будь ласка натисніть на кнопку Підтвердити в поп-ап вікні плагіна",
                        "Відправка транзакції потребує оплату невеликої кількості газу",
                        "Приблизна оцінка витрат газу указу нижче",
                        "Ефект даної транзакції можна скасувати пославши іншу транзакцію на наступному кроці (також вимагатиме оплати газу)"
                    ],
                    "1": [
                        "Для підписання транзакції буде використаний плагін MetaMask. Будь ласка натисніть на кнопку Підтвердити в поп-ап вікні плагіна",
                        "Відправка транзакції потребує оплату невеликої кількості газу",
                        "Приблизна оцінка витрат газу вказана нижче"
                    ]
                },
                "txtitles": {
                    "allow": "Дозволити трансфер {{lotPrice}} {{symbol}} для контракту маркету",
                    "allowed": "{{lotPrice}} {{symbol}} вже схвалені вами для трансферу",
                    "disallow": "Скасувати дозвіл трансферу UAX для контракту маркету"
                },
                "errors": [
                    "Не вдалося завантажити деталі лота",
                    "Лот вже закритий",
                    "Недостатній баланс UAX",
                    "Неможливо оцінити витрати газу для транзакції. Деталі помилки ви смотеле подивитися в Центрі повідомлень",
                    "Неможливо підтвердити трансфер UAX. Деталі помилки ви смотеле подивитися в Центрі повідомлень"
                ]
            },
            "1": {
                "title": "Транзакція покупки лота",
                "info": [
                    "Для покупки лота необхідно відправити транзакцію",
                    "Після успішного завершення транзакції ви негайно отримаєте куплені токени"
                ],
                "tx": {
                    "0": [
                        "Для підписання транзакції буде використаний плагін MetaMask. Будь ласка натисніть на кнопку Підтвердити в поп-ап вікні плагіна",
                        "Відправка транзакції потребує оплату невеликої кількості газу",
                        "Приблизна оцінка витрат газу вказана нижче",
                        "Ця транзакція не може бути відмінена"
                    ]
                },
                "txtitles": {
                    "buy": "Купівля {{lotValue}} {{symbol}} за {{lotPrice}} {{uaxSymbol}}"
                },
                "errors": [
                    "Неможливо оцінити витрати газу для транзакції. Деталі помилки ви смотеле подивитися в Центрі повідомлень",
                    "У процесі відправки транзкціі сталася помилка. Деталі помилки ви смотеле подивитися в Центрі повідомлень"
                ]
            }
        },
        "final": {
            "success": "Лот благополучно куплений",
            "check": "Перевірте ваш гаманець. Токени які ви купили вже повинні бути там"
        },
        "notifications": {
            "common": {
                "actiontitle": "Купівля лота: {{title}}"
            },
            "info": {
                "approval": "Трансфер {{symbol}} в кількості {{lotPrice}} був благополучно [підтверджений]({{etherLink}})",
                "buying": "Лот був благополучно [куплений] ({{etherLink}})"
            },
            "warn": {
                "approval": "Трансфер {{symbol}} в кількості {{lotPrice}} був благополучно [скасований]({{etherLink}})"
            },
            "error": {
                "estimation": "Сталася помилка в процесі оцінки витрат газу на транзакцію",
                "txfail": "Транзакція закінчилася невдачею"
            }
        }
    }
}