{
    "lot": {
        "title": "Купить лот",
        "labels": {
            "loading": "Загрузка данных",
            "lotId": "Id"
        },
        "steps": {
            "0": {
                "title": "Подтверждение трансфера UAX",
                "info": [
                    "В процессе покупки лота вам необходимо отправить две транзакции",
                    "Первая транзакция необходима для подтверждения трансфера UAX в количестве равном цене лота",
                    "Ваш баланс UAX должен быть достаточен для покупки лота"
                ],
                "tx": {
                    "0": [
                        "Для подписания транзакции будет использован плагин MetaMask. Пожалуйста нажмите на кнопку Подтвердить в поп-ап окне плагина",
                        "Отправка транзакции потребует оплату небольшого количества газа",
                        "Примерная оценка затрат газа указа ниже",
                        "Эффект данной транзакции можно отменить послав другую транзакцию на следующем шаге (также потребует оплаты газа)"
                    ],
                    "1": [
                        "Для подписания транзакции будет использован плагин MetaMask. Пожалуйста нажмите на кнопку Подтвердить в поп-ап окне плагина",
                        "Отправка транзакции потребует оплату небольшого количества газа",
                        "Примерная оценка затрат газа указа ниже"
                    ]
                },
                "txtitles": {
                    "allow": "Разрешить трансфер {{lotPrice}} {{symbol}} для контракта маркета",
                    "allowed": "{{lotPrice}} {{symbol}} уже одобрены вами для трансфера",
                    "disallow": "Отменить разрешения трансфера UAX для контракта маркета"
                },
                "errors": [
                    "Не удалось получить детали лота",
                    "Лот уже закрыт",
                    "Недостаточный баланс UAX",
                    "Не удалось оценить затраты газа для транзакции. Детали ошибки вы смотеле посмотреть в Центре уведомлений",
                    "Не удалось подтвердить трансфер UAX. Детали ошибки вы смотеле посмотреть в Центре уведомлений"
                ]
            },
            "1": {
                "title": "Транзакция покупки лота",
                "info": [
                    "Для покупки лота необходимо отправить транзакцию",
                    "После успешного завершения транзакции вы немедленно получите купленные токены"
                ],
                "tx": {
                    "0": [
                        "Для подписания транзакции будет использован плагин MetaMask. Пожалуйста нажмите на кнопку Подтвердить в поп-ап окне плагина",
                        "Отправка транзакции потребует оплату небольшого количества газа",
                        "Примерная оценка затрат газа указа ниже",
                        "Данная транзакция не может быть отменена"
                    ]
                },
                "txtitles": {
                    "buy": "Покупка {{lotValue}} {{symbol}} за {{lotPrice}} {{uaxSymbol}}"
                },
                "errors": [
                    "Не удалось оценить затраты газа для транзакции. Детали ошибки вы смотеле посмотреть в Центре уведомлений",
                    "В процессе отправки транзкции произошла ошибка. Детали ошибки вы смотеле посмотреть в Центре уведомлений"
                ]
            }
        },
        "final": {
            "success": "Лот благополучно куплен",
            "check": "Проверьте ваш кошелек. Токены которые вы купили уже должны быть там"
        },
        "notifications": {
            "common": {
                "actiontitle": "Покупка лота: {{title}}"
            },
            "info": {
                "approval": "Трансфер {{symbol}} в количестве {{lotPrice}} aбыл благополучно [подтвержден]({{etherLink}}) владельцем",
                "buying": "Лот был благополучно [куплен]({{etherLink}})"
            },
            "warn": {
                "approval": "Трансфер {{symbol}} в количестве {{lotPrice}} был благополучно [отменент]({{etherLink}}) владельцем"
            },
            "error": {
                "estimation": "Произошла ошибка в процессе оценки затрат газа на транзакцию",
                "txfail": "Транзакция закончилась неудачей"
            }
        }
    }
}