{
    "extends": "solhint:default",
    "rules": {
        "compiler-fixed": false,
        "no-inline-assembly": false,
        "avoid-suicide": "error",
        "avoid-sha3": "warn",
        "avoid-call-value": false,
        "indent": ["warn", 4],
        "no-complex-fallback": false,
        "not-rely-on-time": false,
        "const-name-snakecase": false
    }
}
