{
    "notifications": {
        "center": {
            "header": {
                "title": "Повідомлення",
                "button": {
                    "export": "Экспорт в файл",
                    "clear": "Очистити",
                    "sure": {
                        "label": "Впевнені?",
                        "cancel": "Скасувати",
                        "ok": "Так"
                    }
                }
            },
            "card": {
                "button": {
                    "details": "детальніше"
                }
            },
            "body": {
                "label": {
                    "empty": "Порожнеча"
                }
            }
        }        
    }
}