{
    "trades": {
        "route": {
            "label": "Trades"
        },
        "title": "Available Lotes",
        "labels": {
            "loading": "Details loading",
            "loaded": "Loaded lots",
            "lotId": "Id"
        },
        "infotext": [
            "Trade any ERC20 tokens for\u00A0UAX",
            "No registration required",
            "No amount restrictions",
            "Trade anonymously",
            "Low service fee",
            "Fully decentralized OTC trading"
        ]
    }
}