{
    "trades": {
        "route": {
            "label": "Торги"
        },
        "title": "Наявні лоти",
        "labels": {
            "loading": "Завантаження даних лота",
            "loaded": "Завантажені лоти",
            "lotId": "Id"
        },
        "infotext": [
            "Торгуйте будь-якими ERC20 токенами за\u00A0UAX",
            "Без реєстрації",
            "Без органичений за сумою",
            "Торгуйте анонімно",
            "Низька комісія",
            "Повністю децентралізована OTC торгівля"
        ]
    }
}