{
    "trades": {
        "route": {
            "label": "Торги"
        },
        "title": "Доступные лоты",
        "labels": {
            "loading": "Загрузка данных лота",
            "loaded": "Загруженные лоты",
            "lotId": "Id"
        },
        "infotext": [
            "Торгуйте любыми ERC20 токенами за\u00A0UAX",
            "Без регистрации",
            "Без органичений по сумме",
            "Торгуйте анонимно",
            "Низкая комиссия",
            "Полностью децентрализованная OTC торговля"
        ]
    }
}