{
    "services": {
        "errors": {
            "metamask": "Схоже, що плагін Metamask не встановлено або ви ще не залогінені",
            "wrongnet": "Обрана невірна мережа. Підключіться до мережі {{network}}",
            "noaccounts": "Не вдалося отримати адресу аккаунта в плагіні MetaMask"
        }        
    }
}