{
    "lotstable": {
        "tokensselector": {
            "labels": {
                "short": "Токены",
                "long": "Все токены"
            }
        },
        "head": {
            "lot": "Лот",
            "price": "Цена",
            "closed": "Закр.",
            "one": "За\nодин"
        },
        "buttons": {
            "buy": "Купить",
            "close": "Закрыть"
        },
        "labels": {
            "closed": "закрыт"
        },
        "nolots": {
            "message": "Список лотов пуст. Попробуйте снова его",
            "reload": "",
            "ortry": "или попробуйте",
            "error": "Произошла ошибка",
            "buttons": {
                "reload": "загрузить",
                "removestatus": "очистить фильтр статуса лота"
            }
        }
    }
}